import React, { Component, PropTypes } from 'react'

class BzLogo extends Component {

	shouldComponentUpdate() {
		return false
	}

	render() {
		return (
			<svg viewBox="0 0 720.47 104.35" style={this.props.styles} fill={this.props.baseFill}>
				<path d="M0,18.3H32.58c16.29,0,28.48,7.1,28.48,22,0,10.09-6.62,16.44-16.16,19.42V60A21.77,21.77,0,0,1,65.16,81.92c0,15.81-14.7,24.53-33,24.53H0V18.3ZM12.71,54.9H30.07c9.67,0,17.48-3.61,17.48-13.2,0-7-4.64-12.95-14.83-12.95h-20V54.9Zm0,41.09H31.39c7.68,0,20.26-2.49,20.26-14.94,0-10.46-7.81-15.69-20.13-15.69H12.71V96Z" transform="translate(0 -4.43)"></path>
				<path d="M87.81,18.3v54c0,11,5.83,25.15,23.58,25.15S135,83.29,135,72.34v-54h12.71V74.2c0,20.42-15.76,34.49-36.29,34.49S75.1,94.62,75.1,74.2V18.3H87.81Z" transform="translate(0 -4.43)"></path>
				<path d="M185.56,68.85L150.07,18.3h16.29L191.92,57,218.28,18.3h15.5l-35.5,50.55v37.6H185.56V68.85Z" transform="translate(0 -4.43)"></path>
				<path d="M237.88,18.3h60.53V29.5H250.6V55.78h44.5V67H250.6V95.25h50.2v11.21H237.88V18.3Z" transform="translate(0 -4.43)"></path>
				<path d="M312.19,18.3h33c24,0,30.06,13.57,30.06,24.65s-8.87,21.79-23,23.28l26.62,40.22H362.91L339.07,67.6H324.9v38.85H312.19V18.3ZM324.9,57.15h16.69c10.06,0,20.13-2.24,20.13-14.19s-10.07-14.19-20.13-14.19H324.9V57.15Z" transform="translate(0 -4.43)"></path>
				<path d="M382.74,95.24L432.92,29.5H384.24V18.3h63.62V29.5L397.93,95.24h50.68v11.21H382.74V95.24Z" transform="translate(0 -4.43)"></path>
				<path d="M555.06,18.3h15.69L619.3,90.76h0.25V18.3h12v88.15H616.32L567.26,34H567v72.47h-12V18.3Z" transform="translate(0 -4.43)"></path>
				<path d="M647.94,18.3h56.9V29.5H659.89V55.78h41.84V67H659.89V95.24h47.19v11.21H647.94V18.3Z" transform="translate(0 -4.43)"></path>
				<path d="M466.64,85.81l7.2,0.29A38.69,38.69,0,0,1,466,64.46C464.8,44.2,478,27.1,498.66,25.9a33.9,33.9,0,0,1,23.27,7.05l8.13,0.33,0.63-6.86c-8.52-7.11-19.83-11-32.6-10.22-26.73,1.55-44.85,22.31-43.31,48.91a47.23,47.23,0,0,0,11.14,28.49Z" transform="translate(0 -4.43)"></path>
				<path fill={this.props.accentColor} d="M535,30.53l-0.7,7.55-7.39-.3a38.46,38.46,0,0,1,8.68,22.65c1.18,20.26-12,37.37-32.68,38.57a33.78,33.78,0,0,1-24.51-8.08l-7.51-.31L470.2,97.9c8.59,7.47,20.16,11.55,33.26,10.79,26.73-1.55,44.85-22.31,43.31-48.91C546.1,48.15,541.82,38.07,535,30.53Z" transform="translate(0 -4.43)"></path>
				<path d="M705.56,11.4a6.34,6.34,0,0,1,.59-2.71,7.14,7.14,0,0,1,1.6-2.21A7.67,7.67,0,0,1,710.12,5a7.85,7.85,0,0,1,5.79,0,7.68,7.68,0,0,1,2.36,1.5,7.16,7.16,0,0,1,1.6,2.21,6.51,6.51,0,0,1,0,5.42,7.16,7.16,0,0,1-1.6,2.21,7.67,7.67,0,0,1-2.36,1.5,7.84,7.84,0,0,1-5.79,0,7.66,7.66,0,0,1-2.36-1.5,7.15,7.15,0,0,1-1.6-2.21A6.34,6.34,0,0,1,705.56,11.4Zm1.32,0a5.3,5.3,0,0,0,.48,2.23,5.76,5.76,0,0,0,1.31,1.83,6.2,6.2,0,0,0,2,1.23,6.54,6.54,0,0,0,4.77,0,6.21,6.21,0,0,0,2-1.23,5.76,5.76,0,0,0,1.31-1.83,5.43,5.43,0,0,0,0-4.46,5.76,5.76,0,0,0-1.31-1.83,6.2,6.2,0,0,0-2-1.23,6.54,6.54,0,0,0-4.77,0,6.19,6.19,0,0,0-2,1.23,5.76,5.76,0,0,0-1.31,1.83A5.3,5.3,0,0,0,706.89,11.4Zm3.26-4h3.29a3.47,3.47,0,0,1,2.27.62,2.21,2.21,0,0,1,.73,1.78,2,2,0,0,1-.58,1.58,2.48,2.48,0,0,1-1.45.62l2.2,3.38H715l-2.12-3.26h-1.14v3.26h-1.56v-8Zm1.56,3.47h1.14l0.72,0a2.28,2.28,0,0,0,.65-0.14,1.1,1.1,0,0,0,.47-0.34,1,1,0,0,0,.18-0.62,1,1,0,0,0-.18-0.62,1.1,1.1,0,0,0-.47-0.34,2.12,2.12,0,0,0-.65-0.13l-0.72,0h-1.14v2.23Z" transform="translate(0 -4.43)"></path>
			</svg>
		)
	}
}

BzLogo.propTypes = {
	accentColor: PropTypes.string,
	baseFill: PropTypes.string,
	styles: PropTypes.object
}

BzLogo.defaultProps = {
	accentColor: '#fff',
	baseFill: '#000'
}

export default BzLogo
